# ABSolutions.SvgAssetCollector

./: .gitignore  ABSolutions.SvgAssetCollector.sln  README.md
ABSolutions.SvgAssetCollector/: ABSolutions.SvgAssetCollector.csproj  LICENSE  README.md  SvgAssetCollector.appsettings.schema.json
ABSolutions.SvgAssetCollector.BlazorComponent/: ABSolutions.SvgAssetCollector.BlazorComponent.csproj  README.md  SvgAssetCollector.razor
ABSolutions.SvgAssetCollector.Demo.API/: ABSolutions.SvgAssetCollector.Demo.API.csproj  Program.cs  appsettings.json
ABSolutions.SvgAssetCollector.Demo.API/Properties/: launchSettings.json
ABSolutions.SvgAssetCollector.Demo.Blazor/: ABSolutions.SvgAssetCollector.Demo.Blazor.csproj  Program.cs  appsettings.json
ABSolutions.SvgAssetCollector.Demo.Blazor/Components/: App.razor  _Imports.razor
ABSolutions.SvgAssetCollector.Demo.Blazor/Components/Layout/: NavMenu.razor  NavMenu.razor.css
ABSolutions.SvgAssetCollector.Demo.Blazor/Components/Pages/: Svg.razor
ABSolutions.SvgAssetCollector.Demo.Blazor/Properties/: launchSettings.json
ABSolutions.SvgAssetCollector/DependencyInjection/: SvgAssetCollectorExtensions.cs
ABSolutions.SvgAssetCollector/Models/: SvgAssetCollectorConfiguration.cs  SvgCachedObject.cs  SvgResult.cs
ABSolutions.SvgAssetCollector/Services/: ISvgAssetCollector.cs  ISvgCache.cs  SvgAssetCollector.cs  SvgCacheInMemory.cs
Documentation/: blazor.tree  library.tree  v.list  writerside.cfg
Documentation/cfg/: buildprofiles.xml
Documentation/cfg/head/: plausibleAnalytics.include
Documentation/codeSnippets/: Blazor_ComponentAttributesParameter.razor  Blazor_Demo_NavMenu.razor  Blazor_Demo_NavMenu.razor.css  Blazor_Demo_SvgPage-0.razor  Blazor_Demo_SvgPage-1.razor  Blazor_Demo_SvgPage-final.razor  Library_Demo_Program.cs  Library_Demo_appsettings.json  Library_appsettings.json  Library_libInterface.cs  config_schema.json
Documentation/topics/: Blazor_Attributes.topic  Blazor_Build-a-demo-blazor-site.md  Blazor_Default-image.md  Blazor_Demo_Add-the-component.topic  Blazor_Demo_Project-set-up.topic  Blazor_Demo_Run-the-project.md  Blazor_Demo_Update-navigation-menu.topic  Blazor_Overview.topic  Blazor_Quickstart.md  Library_Adding-svg-attributes.md  Library_Build-a-demo-api.md  Library_Calling-the-library.md  Library_Configuration-reference.topic  Library_Demo_Create-endpoints.topic  Library_Demo_Prerequisites-and-configuration.md  Library_Demo_Run-the-demo-project.md  Library_Dependency-injection.md  Library_HTTP-client.md  Library_Overview.topic  Library_Quickstart.md  Shared_Snippets.topic
