<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="blazor"
                  name="ABSolutions.SvgAssetCollector.BlazorComponent"
                  start-page="Blazor_Overview.topic">

    <toc-element topic="Blazor_Overview.topic"/>
    <toc-element topic="Blazor_Quickstart.md"/>
    <toc-element topic="Blazor_Attributes.topic"/>
    <toc-element topic="Blazor_Default-image.md"/>
    <toc-element topic="Blazor_Build-a-demo-blazor-site.md">
        <toc-element topic="Blazor_Demo_Project-set-up.topic"/>
        <toc-element topic="Blazor_Demo_Add-the-component.topic"/>
        <toc-element topic="Blazor_Demo_Update-navigation-menu.topic"/>
        <toc-element topic="Blazor_Demo_Run-the-project.md"/>
    </toc-element>
</instance-profile>