<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="library"
                  name="ABSolutions.SvgAssetCollector.Library"
                  start-page="Library_Overview.topic">

    <toc-element topic="Library_Overview.topic"/>
    <toc-element topic="Library_Quickstart.md"/>
    <toc-element topic="Library_Configuration-reference.topic"/>
    <toc-element topic="Library_Dependency-injection.md"/>
    <toc-element topic="Library_HTTP-client.md"/>
    <toc-element topic="Library_Calling-the-library.md"/>
</instance-profile>